# CranesMart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cranesmart/: exInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cranesmart/: APIService.java  APIUrl.java  BackgroundSoundService.java
app/src/main/java/com/example/cranesmart/Activity/: AddressActivity.java  AddresslistActivity.java  AddresslistmenuActivity.java  AddwalletActivity.java  AdressmenuActivity.java  CartActivity.java  CranesmartpointActivity.java  DashboardActivity.java  ForgetActivity.java  ForgetotpActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  PremiumHistoryFragment.java  RechargeActivity.java  RechargeHistoryActivity.java  RegisterActivity.java  ResetpasswordActivity.java  SplashActivity.java  SplashScreenActivity.java  Verification1.java  VerificationActivity.java
app/src/main/java/com/example/cranesmart/Adapter/: CartlistAdapter.java  CategeryAdaprter.java  ColorlistAdapter.java  Cranesmartpointhistoryadapter.java  Demo_Adapter.java  ImageAdapter.java  ImageproAdapter.java  MyAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductListAdapter.java  Rechargehistoryadapter.java  RecyclerAdapter.java  SearchListAdapter.java  SizelistAdapter.java  SubcategoryAdapter.java  SubcategoryproAdapter.java  ViewPagerAdapter.java  Walletpreiumadapter.java  addresslistadapter.java  addresslistmenuadapter.java
app/src/main/java/com/example/cranesmart/Api/Apiused/: APIService.java  APIUrl.java
app/src/main/java/com/example/cranesmart/Api/imageuploadnotforbase64/: FileUtils.java  LocalStorageProvider.java  PictureUpload.java  ScalingUtilities.java
app/src/main/java/com/example/cranesmart/Api/refreshinterface/: Adapterinterface.java  Backinterface.java  UpdateFrag.java
app/src/main/java/com/example/cranesmart/Paymentgatewaywallet/: AppEnvironment.java  AppPreference.java  BaseActivity.java  BaseApplication.java  PaymentActivity.java  PaymentShopingActivity.java  Paymentshopingpojo.java  paymentpojo.java  successpaymentpojo.java
app/src/main/java/com/example/cranesmart/StringName/: EndurlofApi.java  Sharedprefence.java
app/src/main/java/com/example/cranesmart/fragment/: BlankFragment.java  BroadbandFragment.java  ChangeFragment.java  DashFragment.java  DatacardrechargeFragment.java  DthrechargeFragment.java  EditprofileFragment.java  ElectronicsFragment.java  FlightFragment.java  GasFragment.java  HomeFragment.java  HotelFragment.java  LandlineFragment.java  MobilerechargeFragment.java  MyprofileFragment.java  OneFragment.java  ProductDetailFragment.java  ProductFragment.java  SearchFragment.java  SearchproductFragment.java  SettingFragment.java  ShopFragment.java  SubcategoryActivity.java  SubcatregoryproFragment.java  WalletFragment.java  WaterFragment.java
app/src/main/java/com/example/cranesmart/inrefaceforsizeandcolor/: CustomItemClickListener.java
app/src/main/java/com/example/cranesmart/paymentgateway/: AppEnvironment.java  AppPreference.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/cranesmart/pojo/: Banner.java  Category.java  CategoryDatum.java  CategoryList.java  FiveBanner.java  Product.java  UserDetail.java  Verfiy.java  ex.java  fgotp.java  forget.java  re.java  register.java  reset.java
app/src/main/java/com/example/cranesmart/pojo/Checkoutpojo/: Checkoutapi.java  checkoutlist.java
app/src/main/res/drawable/: border2.xml  button.xml  button_background.xml  circ.xml  circle.xml  circular_tick.xml  fill.xml  halfcircle.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_dialpad_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_permn_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_basket_24.xml  indicator_inactive.xml  line.xml  linesize.xml  popupcircle.xml  primary_button.xml  rectangle.xml  screenbackground.xml  verticalline.xml
app/src/main/res/drawable-hdpi/: roundbutton.xml
app/src/main/res/layout/: activity_address.xml  activity_addresslist.xml  activity_addwallet.xml  activity_adressmenu.xml  activity_cart.xml  activity_cranesmartpoint.xml  activity_dashboard.xml  activity_forget.xml  activity_forgetotp.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_product_fragment.xml  activity_recharge.xml  activity_recharge_history.xml  activity_register.xml  activity_resetpassword.xml  activity_splash.xml  activity_splash_screen.xml  activity_subcategory.xml  activity_verfication1.xml  activity_verification.xml  addresslist.xml  card_list.xml  card_row.xml  cartlist.xml  colorlist.xml  custom_loader.xml  dialogbox.xml  failedbox.xml  fragment_broadband.xml  fragment_change.xml  fragment_dash.xml  fragment_datacardrecharge.xml  fragment_dthrecharge.xml  fragment_editprofile.xml  fragment_electronics.xml  fragment_flight.xml  fragment_gas.xml  fragment_home.xml  (+22 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cranesmart/: exUnitTest.java
(+74 files in other folders)
