<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context=".Activity.SplashScreenActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SplashScreenActivity">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="500dp">


      <ImageView

          android:id="@+id/imageView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="20dp"
          android:paddingTop="5dp"
          android:paddingRight="20dp"
          android:src="@drawable/frontround"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />


      <ImageView
          android:paddingRight="100dp"
          android:paddingLeft="100dp"
          android:id="@+id/imageView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/imageView3"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.516"
          app:srcCompat="@drawable/logo2" />

  </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:textAlignment="center"
        android:drawableRight="@drawable/login"
        android:layout_marginTop="0dp"
        android:id="@+id/angry_btn"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Sign Up"
        android:textColor="#d6d5d2"
        android:textSize="12sp" />
    <Button
        android:backgroundTint="@color/btnbg"
        android:textAlignment="center"
        android:drawableRight="@drawable/login"
        android:layout_marginTop="10dp"
        android:id="@+id/login"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Log In"
        android:textColor="#d6d5d2"
        android:textSize="12sp" />
    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Skip and continue"
        android:textAlignment="center"
        android:textColor="#6E6C6C"
        android:textSize="10sp" />

</LinearLayout>
</LinearLayout>






