<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="2"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/topbg"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="#000" />

        <ImageView
            android:layout_gravity="center"
            android:padding="@dimen/dimen_12dp"
            android:layout_weight="1.60"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:src="@drawable/logo" />


    </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/addtocart"
                android:layout_weight=".8"
                android:textSize="15dp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_weight=".3"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="#777" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight=".8"
                android:textSize="15dp"
                android:textColor="#777"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="@dimen/dimen_7dp"
                android:layout_weight=".3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="#777" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight=".8"
                android:textSize="15dp"
                android:textColor="#777"
                android:text="Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartrecyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/noproduct"
                android:layout_marginTop="70dp"
                android:src="@drawable/noproduct"
                android:layout_width="180dp"
                android:layout_height="180dp"/>
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/re"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="20dp"
                android:id="@+id/relative"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:id="@+id/total"
                android:textColor="#000"
                android:text="Subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@+id/total"
                    android:textSize="15dp"
                    android:id="@+id/total1"
                    android:textColor="#000"
                    android:text="(2 items) :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/price"
                    android:layout_toRightOf="@+id/total1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="Rs.1098"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:id="@+id/relative1"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/relative"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/shopp"
                    android:textColor="#000"
                    android:text="Shopping and handling :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/price1"
                    android:layout_toRightOf="@+id/shopp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="Rs.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:id="@+id/relative2"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/relative1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/totall"
                    android:textColor="#000"
                    android:text="Total :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/bill"
                    android:layout_toRightOf="@+id/totall"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="Rs.1113.45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/relative2"
    android:id="@+id/relative3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button"
        android:textSize="12dp"
        android:backgroundTint="@color/btnbg"
        android:padding="5dp"
        android:fontFamily="@font/worksans_medium"
        android:text="Proceed to Checkout"
        android:background="@drawable/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

</RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>