<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffffff"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:weightSum="2"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/back"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0.20"
                android:id="@+id/menu1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="00dp"
                android:paddingBottom="10dp"
                android:src="@drawable/menu" />

            <ImageView
                android:padding="@dimen/dimen_12dp"
                android:layout_width="80dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-25dp"
                android:layout_weight="1.60"
                android:src="@drawable/logo" />
            <RelativeLayout
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_marginTop="4dp"
                    android:id="@+id/shopingcart"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="00dp"
                    android:layout_weight="0.20"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/bag" />
                <TextView
                    android:gravity="center"
                    android:backgroundTint="@color/btnbg"
                    android:background="@drawable/circle"
                    android:id="@+id/cartitem"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="0"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

            </RelativeLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:focusedByDefault="true"
                android:focusable="true"
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="45dp"
                android:background="#ffffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                app:itemIconSize="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="#174FAF"
                android:fadingEdge="horizontal"
                android:foregroundGravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                app:itemTextAppearanceActive="@style/MyCustomTabText"
                app:itemTextAppearanceInactive="@style/MyCustomTabText"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame"
                app:menu="@menu/navigation"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabTextColor="#000000" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView

        android:layout_marginBottom="45dp"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:background="#f1fcff"
            android:orientation="vertical"
            android:scrollbarSize="1dp">

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:background="#124583"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/imageprof"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/circleimg1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_marginTop="@dimen/dimen_25dp"
                    android:layout_toRightOf="@+id/imageprof"
                    android:layout_alignParentRight="true"
                    android:id="@+id/t_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Username"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/imageprof"
                    android:layout_below="@+id/t_name"
                    android:id="@+id/t_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="7728842252"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    />
            </RelativeLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                    <LinearLayout
                        android:id="@+id/l_homework"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/recharge"
                            tools:ignore="VectorDrawableCompat"
                            />

                        <TextView
                            android:id="@+id/Flight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Recharge"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bagca"
                            tools:ignore="VectorDrawableCompat"
                            app:tint="@color/btnbg" />

                        <TextView
                            android:id="@+id/moneywallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="My Wallet"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l_holiday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/man1"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/MyAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="My Account"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l_answersheet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/homef"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/MyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="My Address"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/l_feereport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:src="@drawable/ki"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/MyCart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="My Cart"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/l_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/beauty"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            tools:ignore="VectorDrawableCompat"
                            />

                        <TextView
                            android:id="@+id/Refer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Refer and Earn"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l_locatio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/help"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            tools:ignore="VectorDrawableCompat"
                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Help Center"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/l_help"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/about"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            tools:ignore="VectorDrawableCompat"
                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="About Us"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/l_moment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/recharge"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            tools:ignore="VectorDrawableCompat"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Contact Query"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l_logout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/logout"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            tools:ignore="VectorDrawableCompat"
                            />

                        <TextView
                            android:layout_marginBottom="@dimen/dimen_20dp"
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Log-out"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:drawableTint="#000"/>
                    </LinearLayout>






                </LinearLayout>


            </ScrollView>


        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>