<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderActivity">
<!--    <LinearLayout-->
<!--        android:weightSum="2"-->
<!--        android:id="@+id/linear"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@mipmap/topbg"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/menu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="0.2"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:src="@drawable/ic_baseline_arrow_back_24"-->
<!--            app:tint="#000" />-->

<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:textSize="@dimen/dimen_15dp"-->
<!--            android:textColor="@color/btnbg"-->
<!--            android:text="My Orders"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1.60"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="47dp"-->
<!--            />-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingTop="2dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:background="?attr/selectableItemBackground">
    <TextView
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:textSize="@dimen/dimen_15dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="My Orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="#CAC4C4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:id="@+id/swipetorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycleorders"
    android:layout_marginBottom="@dimen/dimen_20dp"
    android:layout_marginRight="@dimen/dimen_20dp"
    android:layout_marginLeft="@dimen/dimen_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>