<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="2"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@mipmap/topbg"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="00dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="#000" />

            <ImageView
                android:padding="@dimen/dimen_12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.20"
                android:layout_width="80dp"
                android:layout_height="47dp"
                android:layout_marginLeft="00dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/logo" />

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#777"
                android:layout_weight=".8"
                android:textSize="15dp"
                android:text="Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_weight=".3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="#777" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight=".8"
                android:textSize="15dp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_weight=".3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="#777" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight=".8"
                android:textSize="15dp"
                android:textColor="#777"
                android:text="Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:background="#fafafa"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/re"
            android:background="#fafafa"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <androidx.cardview.widget.CardView
            android:paddingTop="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#fafafa"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp"
            android:outlineAmbientShadowColor="#777"
            android:outlineSpotShadowColor="#777"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:backgroundTint="#BFBCBC"
                    android:textColorHint="#777777"
                    android:id="@+id/prov"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp">
            <EditText
                android:inputType="text"
                android:maxLength="70"
                android:maxLines="1"
                android:id="@+id/fullname"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:backgroundTint="#777"
                android:textColorHint="#777"
                android:hint="Full name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:backgroundTint="#BFBCBC"
                    android:textColorHint="#777777"
                    android:id="@+id/prov1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp">
            <EditText
                android:inputType="number"
                android:maxEms="10"
                android:maxLength="10"
                android:lines="1"
                android:maxLines="1"
                android:id="@+id/phone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:backgroundTint="#777"
                android:textColorHint="#777"
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:backgroundTint="#BFBCBC"
                    android:textColorHint="#777777"
                    android:id="@+id/prov2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
            <EditText
                android:inputType="text"
                android:maxLines="2"
                android:id="@+id/adrress"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:backgroundTint="#777"
                android:textColorHint="#777"
                android:hint="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:backgroundTint="#BFBCBC"
                    android:textColorHint="#777777"
                    android:id="@+id/prov3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <EditText
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/city"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:backgroundTint="#777"
                    android:textColorHint="#777"
                    android:hint="City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:backgroundTint="#BFBCBC"
                    android:textColorHint="#777777"
                    android:id="@+id/prov4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <EditText
                    android:minEms="6"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:layout_weight="1"
                    android:id="@+id/postalcode"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:backgroundTint="#777"
                    android:textColorHint="#777"
                    android:hint="Postal Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:id="@+id/sipner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="#777"
                            android:drawablePadding="70dp"
                            android:drawableRight="@drawable/ccp_down_arrow"
                            android:hint="Country"
                            android:textColor="#000"
                            android:textColorHint="#777"
                            android:textSize="15dp" />

                <LinearLayout
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:background="#C5C2C2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                    <TextView
                        android:drawablePadding="85dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:drawableRight="@drawable/ccp_down_arrow"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:id="@+id/state"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:backgroundTint="#777"
                        android:textColorHint="#777"
                        android:hint="State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:background="#C5C2C2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </RelativeLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/buttoncontinue"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
                android:textSize="12dp"
                android:backgroundTint="@color/btnbg"
                android:padding="5dp"
                android:fontFamily="@font/worksans_medium"
                android:text="Continue"
                android:background="@drawable/button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

    </LinearLayout>
</ScrollView>