<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="7dp"
            app:cardBackgroundColor="#fafafa"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                <ImageView-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:id="@+id/wallet1"-->
<!--                    android:src="@drawable/wallet1"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="50dp"/>-->
                <TextView

                    android:textSize="10dp"
                    android:id="@+id/personname"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:text="Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#777"
                    android:layout_below="@+id/personname"
                    android:id="@+id/address"
                    android:layout_marginTop="5dp"
                    android:text="78-A, Mahant Swami Marg, corporation bank Govind Nagar, Moti Nagar, Vaishali Nagar, Jaipur, Rajasthan 302021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#777"
                    android:layout_below="@+id/address"
                    android:id="@+id/mobile"
                    android:layout_marginTop="5dp"
                    android:text="7728842252"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#777"
                    android:layout_below="@+id/mobile"
                    android:id="@+id/city"
                    android:layout_marginTop="5dp"
                    android:text="bhilwara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#777"
                    android:layout_below="@+id/mobile"
                    android:id="@+id/State"
                    android:layout_marginTop="5dp"
                    android:text="rajasthan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#777"
                    android:layout_below="@+id/mobile"
                    android:id="@+id/country"
                    android:layout_marginTop="5dp"
                    android:text="india"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="2"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_below="@+id/address"
                    android:id="@+id/buttoncontinue"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:backgroundTint="@color/btnbg"
                    android:fontFamily="@font/worksans_medium"
                    android:text="Deliver to this Address"
                    android:layout_width="150dp"
                    android:layout_height="40dp"/>

                <Button
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/edit"
                    android:layout_below="@+id/address"
                    android:layout_toRightOf="@+id/buttoncontinue"
                    android:id="@+id/edit"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:textSize="10dp"
                    android:fontFamily="@font/worksans_medium"
                    android:text="Edit"
                    android:backgroundTint="#d5f3fd"
                    android:background="@drawable/button"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <Button
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/delete"
                    android:layout_below="@+id/address"
                    android:layout_toRightOf="@+id/edit"
                    android:id="@+id/delete"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:fontFamily="@font/worksans_medium"
                    android:text="Delete"
                    android:textColor="#000"
                    android:backgroundTint="#FDBBBB"
                    android:background="@drawable/button"
                    android:layout_width="60dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>
