<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".Activity.PremiumHistoryFragment">
    <LinearLayout
        android:weightSum="2"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/topbg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="#000" />

        <TextView
            android:gravity="center"
            android:textSize="@dimen/dimen_15dp"
            android:textColor="@color/btnbg"
            android:text="Premium Wallet History"
            android:layout_gravity="center"
            android:layout_weight="1.60"
            android:layout_width="80dp"
            android:layout_height="47dp"
/>

    </LinearLayout>
<com.google.android.material.card.MaterialCardView
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="@dimen/dimen_15dp"
    android:padding="@dimen/dimen_10dp"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_marginRight="@dimen/dimen_20dp"
    android:layout_marginLeft="@dimen/dimen_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="70dp"
        android:layout_height="@dimen/dimen_30dp"/>
        <TextView
            android:layout_marginTop="-8dp"
            android:layout_below="@+id/logo"
            android:textStyle="bold"
            android:id="@+id/Wallet"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="Wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="#000"
            android:drawableLeft="@drawable/editpencil"
            android:id="@+id/edit"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/dimen_25dp"
            android:layout_gravity="center"
            android:textSize="7dp"
            android:padding="5dp"
            android:fontFamily="@font/worksans_medium"
            android:text="AddWallet"
            android:backgroundTint="#d5f3fd"
            android:background="@drawable/button_background"
            android:layout_width="60dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:id="@+id/swipetorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclehistory"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>