<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".fragment.EditprofileFragment">
    <LinearLayout
        android:background="#fafafa"
        android:orientation="vertical"
        tools:context=".fragment.EditprofileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingBottom="20dp"
            android:background="#fafafa"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#fafafa"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:paddingTop="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#fafafa"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="5dp"
                    android:outlineAmbientShadowColor="#777"
                    android:outlineSpotShadowColor="#777"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/profile"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:text="Edit Profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/view"
                            android:layout_below="@+id/profile"
                            android:backgroundTint="#777"
                            android:background="#777"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileimg"
                            android:layout_marginTop="20dp"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/view"
                            android:layout_gravity="center"
                            android:src="@drawable/download"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>
                        <RelativeLayout
                            android:id="@+id/relative1"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_below="@+id/profileimg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/myprofile"
                                android:textColor="#000"
                                android:text="Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:maxLines="1"
                                android:singleLine="true"
                                android:backgroundTint="#000"
                                android:textColorHint="#000"
                                android:hint="Enter your name"
                                android:id="@+id/editprofile"
                                android:textColor="#000"
                                android:text=""
                                android:textSize="12dp"
                                android:layout_below="@+id/myprofile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>




                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative2"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_below="@+id/relative1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/email"
                                android:textColor="#000"
                                android:text="Email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:backgroundTint="#000"
                                android:textColorHint="#000"
                                android:textSize="12dp"
                                android:id="@+id/editemail"
                                android:textColor="#000"
                                android:hint="Enter your Email"
                                android:layout_below="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative3"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_below="@+id/relative2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/phone"
                                android:textColor="#000"
                                android:text="Phone "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:backgroundTint="#000"
                                android:textColorHint="#000"
                                android:id="@+id/editphone"
                                android:textColor="#000"
                                android:textSize="12dp"
                                android:hint="Enter your mobile number"
                                android:layout_below="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/relative4"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@+id/relative3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_centerInParent="true"
                            android:id="@+id/savebutton"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:textSize="12dp"
                            android:padding="5dp"
                            android:fontFamily="@font/worksans_medium"
                            android:text="Save"
                            android:backgroundTint="@color/btnbg"
                            android:background="@drawable/button"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>