<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    tools:context=".fragment.DashFragment">

    <!-- TODO: Update blank fragment layout -->
<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        tools:context=".fragment.DashFragment">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/back"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/menu" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/bag" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="-50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="#000"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:id="@+id/et_search"
                android:textSize="12dp"
                android:textColorHint="#000"
                android:textColor="#000"
                android:hint=" search here"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:padding="10dp"
                android:background="@drawable/fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

        </LinearLayout>

        <LinearLayout
            android:weightSum="5"
            android:background="#fafafa"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:background="#ebfaff"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    app:cardBackgroundColor="#ebfaff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ebfaff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="364dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Categories"
                android:textColor="#000"
                android:textSize="12dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="View all"
                android:textColor="#000"
                android:textSize="9dp">
            </TextView>
        </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ebfaff"
        android:orientation="horizontal">
<RelativeLayout
    android:layout_weight="1"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="60dp">
|<androidx.recyclerview.widget.RecyclerView
    android:overScrollMode="never"
    android:id="@+id/recycleview1"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

        </LinearLayout>
        <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        android:background="#ebfaff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="#ebfaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ebfaff"
                >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
<!--
        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:background="#ebfaff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="#ebfaff"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ebfaff"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:text="Recharge"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="View all"
                        android:textColor="#000"
                        android:textSize="9dp">
                    </TextView>
                </RelativeLayout>
                <LinearLayout
                    android:id="@id/linear"
                    android:weightSum="5"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ebfaff"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="00dp"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/a1"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:src="@drawable/mobilerecharge" />
                        <TextView
                            android:textSize="8dp"
                            android:layout_below="@+id/a1"
                            android:textColor="#000"
                            android:text=" Mobile\nrecharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/s1"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:src="@drawable/dth" />
                        <TextView
                            android:textSize="8dp"
                            android:layout_below="@+id/s1"
                            android:textColor="#000"
                            android:text="DTH\nRecharge"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/d1"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:src="@drawable/datacard" />
                        <TextView
                            android:textSize="8dp"
                            android:layout_below="@+id/d1"
                            android:textColor="#000"
                            android:text="DataCard\n Recharge"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1
"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/e1"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:src="@drawable/electronic" />
                        <TextView
                            android:textSize="8dp"
                            android:layout_below="@+id/e1"
                            android:textColor="#000"
                            android:text="Electronics"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/f1"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:src="@drawable/gas" />
                        <TextView

                            android:textSize="8dp"
                            android:layout_below="@+id/f1"
                            android:textColor="#000"
                            android:text="Gas"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/linear"
                    android:weightSum="5"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ebfaff"
                    android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="00dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/a2"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:src="@drawable/broadband" />
                    <TextView
                        android:textSize="8dp"
                        android:layout_below="@+id/a2"
                        android:textColor="#000"
                        android:text="Broadband"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/s2"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/landline" />
                    <TextView
                        android:textSize="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/s2"
                        android:textColor="#000"
                        android:text="DTH\nRecharge"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/d2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="00dp"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:src="@drawable/water" />
                    <TextView
                        android:textSize="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/d2"
                        android:textColor="#000"
                        android:text="DataCard\n Recharge"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1
"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/e2"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:src="@drawable/flight" />
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textSize="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/e2"
                        android:textColor="#000"
                        android:text="Electronics"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/f2"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:src="@drawable/hotel" />
                    <TextView
                        android:textSize="8dp"
                        android:layout_below="@+id/f2"
                        android:textColor="#000"
                        android:text="flight"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
-->
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#ebfaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="364dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Recharge"
                    android:textColor="#000"
                    android:textSize="12dp">
                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="View all"
                    android:textColor="#000"
                    android:textSize="9dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/a1"
                        android:src="@drawable/mobilerecharge"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                    </ImageView>
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile\n recharge"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/dth"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                    </ImageView>
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dth\nRecharge"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/datacard"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                    </ImageView>
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datacard\nrecharge"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/electronics"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                    </ImageView>
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Electronics"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/gas"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                    </ImageView>
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gas"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/broadband"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                        </ImageView>
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Broadband"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/landline"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                        </ImageView>
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LandLine"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/water"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                        </ImageView>
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/flight"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                        </ImageView>
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Flight"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/hotel"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                        </ImageView>
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hotel"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
    </ScrollView>

