<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context=".fragment.LandlineFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:backgroundTint="#BFBCBC"
                    android:textColorHint="#777777"
                    android:id="@+id/oper1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/provider"
                    android:drawableRight="@drawable/ccp_down_arrow"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:textSize="15dp"
                    android:textColorHint="@color/opaque_black"
                    android:textColor="@color/opaque_black"
                    android:hint="SelectProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:background="#C5C1C1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:id="@+id/lisitingopen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:backgroundTint="#BFBCBC"
                        android:textColorHint="#777777"
                        android:id="@+id/oper2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:maxLength="10"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:backgroundTint="@color/opaque_black"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/landlinenumber"
                        android:textSize="15dp"
                        android:textColorHint="#777"
                        android:textColor="#777"
                        android:hint="Landline Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:backgroundTint="#BFBCBC"
                        android:textColorHint="#777777"
                        android:id="@+id/oper3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:id="@+id/code"
                        android:drawableRight="@drawable/ccp_down_arrow"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:textSize="15dp"
                        android:textColorHint="@color/opaque_black"
                        android:textColor="@color/opaque_black"
                        android:hint="Circle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:background="#C5C1C1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:backgroundTint="#BFBCBC"
                        android:textColorHint="#777777"
                        android:id="@+id/oper4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:inputType="number"
                        android:backgroundTint="#D6CFCF"
                        android:id="@+id/Amount"
                        android:textSize="15dp"
                        android:textColorHint="@color/opaque_black"
                        android:textColor="@color/opaque_black"
                        android:hint="Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paying this bill allow CRANESMART to fetch your current \n and future bill so that you can view and pay them"
                        android:textColor="#736E6E" />
                </LinearLayout>
                <Button
                    android:id="@+id/getbill"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dimen_10dp"
                    android:text="GetBill"
                    android:backgroundTint="@color/btnbg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_45dp"/>

            </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
</LinearLayout>
</ScrollView>