<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context=".fragment.GasFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardprepaid"-->
<!--            android:layout_marginRight="@dimen/dimen_20dp"-->
<!--            android:layout_marginLeft="@dimen/dimen_20dp"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            android:background="@color/white"-->
<!--            android:layout_marginBottom="@dimen/dimen_20dp"-->
<!--            android:layout_marginTop="@dimen/dimen_20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/Billers"
                    android:drawableRight="@drawable/ccp_down_arrow"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:textSize="15dp"
                    android:textColorHint="@color/opaque_black"
                    android:textColor="@color/opaque_black"
                    android:hint="Select Your Gas Provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:background="#C5C2C2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:id="@+id/lisitingopen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTint="@color/opaque_black"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/name"
                        android:textSize="15dp"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:text="Gas Agency Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:textSize="15dp"
                        android:textColorHint="@color/opaque_black"
                        android:textColor="@color/opaque_black"
                        android:text="Select State and District"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/state"
                        android:drawableRight="@drawable/ccp_down_arrow"
                        android:textSize="15dp"
                        android:textColorHint="@color/opaque_black"
                        android:textColor="@color/opaque_black"
                        android:text="State"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/district"
                        android:drawableRight="@drawable/ccp_down_arrow"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:textSize="15dp"
                        android:textColorHint="@color/opaque_black"
                        android:textColor="@color/opaque_black"
                        android:hint="District"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:layout_marginLeft="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paying this bill allow CRANESMART to fetch your current \n and future bill so that you can view and pay them"
                        android:textColor="#736E6E" />
                </LinearLayout>
                <Button
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dimen_10dp"
                    android:text="Confirm"
                    android:backgroundTint="@color/btnbg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_45dp"/>

            </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
</LinearLayout>