<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context=".fragment.WalletFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fafafa"
        tools:context=".fragment.WalletFragment">
    <RelativeLayout
        android:background="#fafafa"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:background="#fafafa"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
         app:cardBackgroundColor="#fafafa"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       android:outlineAmbientShadowColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="450dp">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:id="@+id/Wallet"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:text="Wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/view"
        android:layout_below="@+id/Wallet"
        android:backgroundTint="#D8D3D3"
        android:background="#777"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                app:cardBackgroundColor="#fafafa"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="275dp"
                android:layout_height="wrap_content">
<RelativeLayout
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wallet1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/wallet1" />
    <TextView
        android:textStyle="bold"
        android:textSize="10dp"
        android:id="@+id/Premium"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/wallet1"
        android:textColor="#000"
        android:text="Premium Wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/rupees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Premium"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/wallet1"
        android:text=""
        android:textColor="#777"
        android:textSize="10dp" />
    <TextView
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/rupees"
        android:id="@+id/premiumHistory"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="View History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_below="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#fafafa"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="275dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/wallet2"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/wallet2" />
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/Cmpoint"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/wallet2"
                        android:textColor="#000"
                        android:text="Cm Point"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/wallet2"
                        android:textColor="#777"
                        android:layout_below="@+id/Cmpoint"
                        android:id="@+id/rupees1"
                        android:layout_marginLeft="20dp"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/holo_blue_dark"
                        android:layout_below="@+id/rupees1"
                        android:layout_marginRight="15dp"
                        android:id="@+id/cmHistory"
                        android:layout_marginTop="5dp"
                        android:text="View History"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_below="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#fafafa"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:layout_width="275dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/wallet3"
                        android:src="@mipmap/wallet5"
                        android:layout_width="40dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:id="@+id/Smart"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/wallet3"
                        android:textColor="#000"
                        android:text="Smart Membership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:layout_toRightOf="@+id/wallet3"
                        android:textColor="#777"
                        android:layout_below="@+id/Smart"
                        android:id="@+id/rupees2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/holo_blue_dark"
                        android:layout_below="@+id/rupees2"
                        android:layout_marginRight="15dp"
                        android:id="@+id/upgrademember"
                        android:layout_marginTop="5dp"
                        android:text="Upgrade now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>