<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context=".fragment.WalletFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fafafa"
        tools:context=".fragment.WalletFragment">

    <RelativeLayout
        android:background="#fafafa"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp"
            android:background="#fafafa"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:paddingTop="20dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#fafafa"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Setting"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:text="Setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/view"
                        android:layout_below="@+id/Setting"
                        android:backgroundTint="#DAD5D5"
                        android:background="#777"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Account"
                            android:textColor="#000"
                            android:text="Account"
                            android:layout_below="@+id/myprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/move"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="#777" />
                        <EditText
                            android:id="@+id/view1"
                            android:layout_below="@+id/Account"
                            android:backgroundTint="#777"
                            android:background="#777"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative2"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@+id/relative1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Notification"
                            android:textColor="#000"
                            android:text="Notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/move1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="#777" />
                        <EditText
                            android:id="@+id/view2"
                            android:layout_below="@+id/Notification"
                            android:backgroundTint="#777"
                            android:background="#777"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative3"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@+id/relative2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Appereance"
                            android:textColor="#000"
                            android:text="Appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/move2"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="#777" />
                        <EditText
                            android:id="@+id/view3"
                            android:layout_below="@+id/Appereance"
                            android:backgroundTint="#777"
                            android:background="#777"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative4"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@+id/relative3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Privacy"
                            android:textColor="#000"
                            android:text="Privacy and security"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/move3"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="#777" />
                        <EditText
                            android:id="@+id/view4"
                            android:layout_below="@+id/Privacy"
                            android:backgroundTint="#777"
                            android:background="#777"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative5"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@+id/relative4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Help"
                            android:textColor="#000"
                            android:text="Help and Support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/move4"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="#777" />
                        <EditText
                            android:id="@+id/view5"
                            android:layout_below="@+id/Help"
                            android:backgroundTint="#777"
                            android:background="#777"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative6"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@+id/relative5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/About"
                            android:textColor="#000"
                            android:text="About"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/move5"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="#777" />
                        <EditText
                            android:id="@+id/view6"
                            android:layout_below="@+id/About"
                            android:backgroundTint="#777"
                            android:background="#777"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative7"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@+id/relative6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Logout"
                            android:textColor="#000"
                            android:text="Logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/move6"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="#777" />
                        <EditText
                            android:id="@+id/view7"
                            android:layout_below="@+id/Logout"
                            android:backgroundTint="#777"
                            android:background="#777"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>