<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/linear"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginRight="00dp"
        android:layout_marginLeft="00dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/Sub"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/s" />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="10dp"
            android:id="@+id/textview1"
            android:textSize="8dp"
            android:textColor="#000"
            android:text=" Mobile\nrecharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>

